# Pinecone Configuration
PINECONE_API_KEY=
PINECONE_INDEX_NAME=image-recognition
PINECONE_DIMENSIONS=768

# Set this to 'true' to use the custom model in /src/models/mobilenet/mobilenet_tfjs/
USE_CUSTOM_MODEL=false

PORT=3000
VERBOSE=false
